
import { Translation } from './types';
import { enUI } from './en';

export const zghUI: Translation = {
    direction: 'ltr',
    ui: {
        ...enUI.ui,
        title: 'Babyfiqh AI',
        subtitle: 'ⴰⵎⴰⴹⴰⵍ ⴰⵎⵥⵥⵢⴰⵏ',
        maghrib: 'ⵍⵎⵖⵔⴱ',
        isha: 'ⵍⵄⵉⵛⴰ',
        locateMe: 'ⴰⴼ ⴰⴷⵖⴰⵔ ⵉⵏⵓ',
        locationError: 'ⴰⵣⴳⴰⵍ ⴳ ⵓⴷⵖⴰⵔ',
        reciters: 'ⵉⵎⵖⵔⴰⵏ',
        surahs: 'ⵜⵉⵙⵓⵔⵉⵏ',
        riwayat: 'ⵜⵉⵔⵡⴰⵢⵉⵏ',
        liveTv: 'ⵜⵉⵍⵉⴼⵉⵣⵢⵓⵏ ⵓⵙⵔⵉⴷ',
        radios: 'ⵕⵕⴰⴷⵢⵓ',
        categories: 'ⵉⵙⵎⵉⵍⵏ',
        back: 'ⴰⵖⵓⵍ',
        prophets: 'ⵉⵏⴱⵉⵢⵏ',
        companions: 'ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ',
        sahabiyat: 'ⵜⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍⵉⵏ',
        tabiin: 'ⵉⵎⴹⴼⴰⵕⵏ',
        atbaTabiin: 'ⵉⵎⴹⴼⴰⵕⵏ ⵏ ⵉⵎⴹⴼⴰⵕⵏ',
        scholars: 'ⵉⵎⵓⵙⵏⴰⵡⵏ',
        goldenAges: 'ⵜⵉⵙⵓⵜⵉⵏ ⵜⵉⵡⵔⴰⵖⵉⵏ',
        men: 'ⵉⵔⴳⴰⵣⵏ',
        women: 'ⵜⵉⵎⵖⴰⵔⵉⵏ',
        about: 'ⵖⴼ ⵏⵖ',
        library: 'ⵜⴰⵙⴷⵍⵉⵙⵜ',
        furqan: 'ⵍⴼⵓⵔⵇⴰⵏ',
        andalusLibrary: 'ⵜⴰⵙⴷⵍⵉⵙⵜ ⵏ ⵍⴰⵏⴷⴰⵍⵓⵙ',
        gamesLibrary: 'ⵜⴰⵙⴷⵍⵉⵙⵜ ⵏ ⵓⵔⴰⵔⵏ',
        languageLearning: 'ⴰⵍⵎⵎⵓⴷ ⵏ ⵜⵓⵜⵍⴰⵢⵉⵏ',
        videosLibrary: 'ⵜⴰⵙⴷⵍⵉⵙⵜ ⵏ ⵉⴼⵉⴷⵢⵓⵜⵏ',
        callOfMercy: 'ⵜⵉⵖⵔⵉ ⵏ ⵕⵕⵃⵎⵜ',
        fiqh: 'ⵍⴼⵉⵇⵀ',
        fiqhIbadat: 'ⵍⵄⵉⴱⴰⴷⴰⵜ',
        fiqhMuamalat: 'ⵍⵎⵓⵄⴰⵎⴰⵍⴰⵜ',
        fiqhFamily: 'ⵜⴰⵡⵊⴰ',
        fiqhJinayat: 'ⵍⵊⵉⵏⴰⵢⴰⵜ',
        fiqhJudiciary: 'ⵍⵇⴰⴹⴰ',
        fiqhPolitics: 'ⵜⴰⵙⵔⵜⵉⵜ',
        fiqhEthics: 'ⵜⵉⵖⴰⵔⵉⵡⵉⵏ',
        fiqhNawazil: 'ⵜⵉⵎⵙⴰⵔⵉⵏ',
        fiqhTech: 'ⵜⴰⵜⵉⴽⵏⵓⵍⵓⵊⵉⵜ',
        fiqhCyber: 'ⴰⵍⵉⴽⵜⵕⵓⵏⵉ',
        motherOfBelievers: 'ⵜⵉⵎⵎⴰⵜⵉⵏ ⵏ ⵉⵎⵓⵎⵏⵏ',
        inputPlaceholder: 'ⵙⵇⵙⴰ...',
        recording: 'ⴰⵔ ⵉⵜⵜⵙⵊⵊⴰⵍ...',
        send: 'ⴰⵣⵏ',
        welcomeTitle: 'ⴰⵏⵙⵓⴼ ⴳ ⴱⴰⴱⵢⴼⵉⵇⵀ',
        welcomeSubtitle: 'ⵅⵜⴰⵔ ⴰⵎⴰⵏⴰⵔ ⵏⴽ',
        listen: 'ⵙⴼⵍⴷ',
        error: 'ⵜⵍⵍⴰ ⴽⵔⴰ ⵏ ⵜ غلط',
        covenantTitle: 'ⵍⵄⴰⵀⴷ',
        covenantBody: 'ⴰⵔ ⵜⵜⵄⴰⵀⴰⴷⵖ ⵕⴱⴱⵉ ⴰⴷ ⵍⵎⴷⵖ ⴷⴷⵉⵏ ⵉⵏⵓ.',
        covenantButton: 'ⴰⵔ ⵜⵜⵄⴰⵀⴰⴷⵖ',
        aboutTitle: 'ⵖⴼ ⴱⴰⴱⵢⴼⵉⵇⵀ',
        founderTitle: 'ⴰⵎⵙⵏⴽⴰⴷ ⵄⴱⴷ ⵚⵚⴰⵎⴰⴷ ⴱⵓⵔⴽⵉⴱⴰⵜ',
        founderDesc: 'ⴰⵎⵙⵏⴽⴰⴷ ⵏ ⵜⴰⵙⵏⵉⵍⵙⵜ ⵜⴰⵎⴳⵓⵔⴰⵏⵜ',
        aboutText: 'ⴱⴰⴱⵢⴼⵉⵇⵀ ⵉⴳⴰ ⴰⵙⵏⴼⴰⵔ ⴰⵙⴳⵎⴰⵏ.',
        version: 'ⵜⴰⵙⵓⵜⵍⵜ 1.2',
        liveConnecting: 'ⴰⵔ ⵉⵜⵜⵇⵇⵏ...',
        liveActive: 'ⴰⵎⵙⴰⵡⴰⵍ ⵓⵙⵔⵉⴷ',
        liveError: 'ⴰⵣⴳⴰⵍ ⴳ ⵓⵇⵇⵏ',
        liveClosed: 'ⵉⵎⵎⵓⵜ ⵓⵎⵙⴰⵡⴰⵍ',
        liveListening: 'ⴰⵔ ⵙⴼⵍⵉⴷⵖ...',
        rights: '© 2025 ⴰⵎⵙⵏⴽⴰⴷ ⵄⴱⴷ ⵚⵚⴰⵎⴰⴷ ⴱⵓⵔⴽⵉⴱⴰⵜ',
        mode: 'ⴰوضⴰⵄ',
        theme: 'ⵜⴰⵎⵓⵖⵍⵉ',
        language: 'ⵜⵓⵜⵍⴰⵢⵜ',
        audioMode: 'ⴰوضⴰⵄ ⵏ ⵡⴰⵡⴰⵍ',
        textMode: 'ⴰوضⴰⵄ ⵏ ⵜⵉⵔⵔⴰ',
        chooseCharacter: 'ⵅⵜⴰⵔ ⴰⵎⴰⵏⴰⵔ',
        tellStory: 'ⴰⵡⵉ ⵢⵉ ⴷ',
        audioSettings: 'ⵉⵙⵖⴰⵍ ⵏ ⵡⴰⵡⴰⵍ',
        speaker: 'ⴰⵎⵙⵙⵓⴷⵙ',
        defaultSpeaker: 'ⴰⵎⵣⵡⴰⵔⵓ',
        close: 'ⵇⵇⵏ',
        logout: 'ⴼⴼⵖ',
        installApp: 'ⵙⵔⵙ ⴰⵙⵏⵙⵉ',
        installDesc: 'ⵙⵔⵙ ⵜ ⵉ ⵜⵉⵔⵎⵉⵜ ⵉⴼⵓⵍⴽⵉⵏ',
        qibla: 'ⵍⵇⴱⵍⵜ',
        azkar: 'ⵍⴰⴷⴽⴰⵔ',
        morningAzkar: 'ⵍⴰⴷⴽⴰⵔ ⵏ ⵚⴱⴰⵃ',
        eveningAzkar: 'ⵍⴰⴷⴽⴰⵔ ⵏ ⵜⴷⴳⴳⵯⴰⵜ',
        postPrayerAzkar: 'ⵍⴰⴷⴽⴰⵔ ⴷⴼⴼⵉⵔ ⵜⵥⴰⵍⵍⵉⵜ',
        enableCompass: 'ⵙⵙخدم ⵜⴰⴱⵓⵚⵓⵍⵜ',
        qiblaDirection: 'ⵜⴰⵖⴰⵔⴰ ⵏ ⵍⵇⴱⵍⵜ',
        azkarCount: 'ⴰⵎⴹⴰⵏ',
        azkarFinished: 'ⵉⵙⴰⵍⴰ!',
        enableLocation: 'ⵙⵙخدم ⴰⴷⵖⴰⵔ',
        enterCity: 'ⵙⴽⵛⵎ ⵜⵉⵖⵔⵎⵜ',
        city: 'ⵜⵉⵖⵔⵎⵜ',
        country: 'ⵜⴰⵎⵓⵔⵜ',
        getTimes: 'ⴰⵡⵉ ⴷ ⴰⴽⵓⴷ',
        worldTimes: 'ⴰⴽⵓⴷ ⵏ ⵓⵎⴰⴹⴰⵍ',
        selectCountry: 'ⵅⵜⴰⵔ ⵜⴰⵎⵓⵔⵜ',
        capitalCity: 'ⵜⴰⵎⴰⵥⵓⵏⵜ',
        currency: 'ⵜⴰⴷⵔⵉⵎⵜ',
        region: 'ⵜⴰⵎⵏⴰⴹⵜ',
        currentTime: 'ⴰⴽⵓⴷ ⴰⵎⵉⵔⴰⵏ',
        timeTable: 'ⴰⵙⵖⴰⵍ',
        searchBooks: 'ⵔⵣⵓ ⴷⵍⵍⵉⵙ...',
        readBook: 'ⵖⵔ ⴰⴷⵍⵉⵙ',
        byAuthor: 'ⵙⵖⵓⵔ',
        catReligious: 'ⵉⴷⵍⵉⵙⵏ ⵏ ⴷⴷⵉⵏ',
        catStories: 'ⵜⵉⵏⴼⵓⵙⵉⵏ',
        catAnimals: 'ⵉⵎⵓⴷⴰⵔⵏ',
        catScience: 'ⵜⵓⵙⵙⵏⴰ',
        catHistory: 'ⴰⵎⵣⵔⵓⵢ',
        catAdventure: 'ⴰⵎⵓⴷⴷⵓ',
        watchNow: 'ⴼⵔⵊ ⵖⵉⵍⴰ',
        loading: 'ⴰⵔ ⵉⵜⵜⴰⵙⵉ...',
        source: 'ⴰⵖⴱⴰⵍⵓ',
        page: 'ⵜⴰⵙⵏⴰ',
        clickToListen: 'ⴰⴷⴷ ⴰⴼⴰⴷ ⴰⴷ ⵜⵙⴼⵍⵉⴷⴷ',
        noResults: 'ⵡⴰⵍⵓ ⴰⵢⵍⵍⵉ ⵜⵔⵉⵜ',
        areYouSure: 'ⵉⵙ ⵜⵙⵙⵏⵜ?',
        safeZone: 'ⴰⴷⵖⴰⵔ ⵉⴼⵓⵍⴽⵉⵏ ⴱⵍⴰ ⵉⵛⵀⴰⵔⵏ',
        worldKidsLibrary: 'ⵜⴰⵙⴷⵍⵉⵙⵜ ⵏ ⵉⵎⵥⵢⴰⵏⵏ ⵏ ⵓⵎⴰⴹⴰⵍ',
        totalInteractions: 'ⴰⵖⵔⵓⴷ ⵏ ⵜⵎⵢⴰⵡⴰⴹⵉⵏ',
        lastActive: 'ⴰⵎⵓⵙⵙⵓ ⴰⵏⴳⴳⴰⵔⵓ',
        noEmotions: 'ⵡⴰⵍⵓ ⵜⵉⴼⵔⴰⵙ',
        noTopics: 'ⵡⴰⵍⵓ ⵉⵙⵏⵜⴰⵍ',
        micAccessError: 'ⵓⵔ ⵉⵍⵍⵉ ⵡⴰⴷⴰⴼ ⵉ ⵓⵎⵉⴽⵕⵓ.',
        selectPartsGame: 'ⵅⵜⴰⵔ ⵉⴳⵣⵎⴰⵏ',
        rotatePhone: 'ⵙⵙⵓⵜⵍ ⵜⵉⵍⵉⴼⵓⵏ ⵏⴽ',
        searchResults: 'ⵉⴳⵎⵎⴰⴹ ⵏ ⵓⵔⵣⵣⵓ',
        fullscreen: 'ⴰⵙⴼⵓ ⴰⵎⵇⵇⵔⴰⵏ',
        exitFullscreen: 'ⴼⴼⵖ ⵣⵖ ⵓⵙⴼⵓ ⴰⵎⵇⵇⵔⴰⵏ',
        safeZoneForChildren: 'ⴰⴷⵖⴰⵔ ⴰⴼⵔⴰⵏ ⵉ ⵉⵎⵥⵢⴰⵏⵏ',
        searchVideo: 'ⵔⵣⵓ ⵖⴼ ⵓⴼⵉⴷⵢⵓ...',
        noVideosInCategory: 'ⵡⴰⵍⵓ ⵉⴼⵉⴷⵢⵓⵜⵏ ⴳ ⵓⵙⵎⵉⵍ ⴰⴷ',
        noVideosMatch: 'ⵡⴰⵍⵓ ⵎⴰ ⵉⵎⵛⴰⵛⴽⴰⵏ',
        currentLevel: 'ⴰⵙⵡⵉⵔ ⴰⵎⵉⵔⴰⵏ',
        questionsAnswered: 'ⵉⵙⵇⵙⵉⵜⵏ ⵉⵜⵜⵓⵊⴰⵡⴱⵏ',
        timesUp: 'ⵉⴽⴼⴰ ⵡⴰⴽⵓⴷ!',
        wrongAnswer: 'ⴰⵣⴳⴰⵍ',
        correctAnswer: 'ⵉⵖⵣⴰⵏ',
        nextQuestion: 'ⴰⵙⵇⵙⵉ ⵉⴷⴷⴰⵏ',
        finishLevel: 'ⵙⴰⵍⴰ ⴰⵙⵡⵉⵔ',
        gameOverTitle: 'ⵉⵙⴰⵍⴰ ⵓⵔⴰⵔ!',
        gameOverMessage: 'ⴽⴼⴰⵏ ⵜ ⵜⵓⴷⵔⵉⵏ ⵏⴽ. ⴰⴷ ⵓⵔ ⵜⴼⵛⵍⵜ, ⴰⵍⵙ ⴰⵙ!',
        retry: 'ⴰⵍⵙ',
        mainMenu: 'ⵜⴰⵙⵏⴰ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ',
        wellDone: 'ⴰⵢⵢⵓⵣ!',
        tryAgain: 'ⴰⵍⵙ ⴰⵙ',
        correctAnswers: 'ⵜⵉⵎⵔⵔⴰ ⵉⵖⵣⴰⵏⵏ',
        easy: 'ⵉⴼⵙⵓⵙ',
        medium: 'ⵉⵎⵎⴰⵙ',
        hard: 'ⵉⵛⵇⵇⴰ',
        arabicKnightsQuiz: 'ⵉⵎⵏⴰⵢⵏ ⵏ ⴹⴰⴹ',
        arabicKnights15Levels: 'ⵉⵎⵏⴰⵢⵏ ⵏ ⴹⴰⴹ - 15 ⵏ ⵓⵙⵡⵉⵔ',
        levels: 'ⵉⵙⵡⵉⵔⵏ',
        questions: 'ⵉⵙⵇⵙⵉⵜⵏ',
        randomQuestions: 'ⴰรⵡⴰⵢ',
        starsSystem: 'ⵉⵜⵔⴰⵏ',
        strategicMind: 'ⴰⵏⵍⵍⵉ ⴰⵙⵜⵔⴰⵜⵉⵊⵉ',
        strategicMindDesc: 'ⴰⵙⵎⵓⴷⴷⵓ ⵏ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴳⵓⵔⴰⵏⵜ ⵉ ⵓⵙⵍⴰⴷ ⴷ ⵜⵖⵜⴰⵙⵜ',
        activityLog: 'ⴰⵖⵎⵉⵙ ⵏ ⵓⵎⵓⵙⵙⵓ',
        noRecentActivity: 'ⵡⴰⵍⵓ ⴰⵎⵓⵙⵙⵓ ⴰⵎⴰⵢⵏⵓ',
        aiInsights: 'ⵜⵉⵡⵏⴳⵉⵎⵉⵏ ⵏ AI',
        moreActivityNeeded: 'ⵉⵅⵚⵚⴰ ⵓⵎⵓⵙⵙⵓ ⵢⴰⴹⵏ',
        recoverPassword: 'ⵔⴰⵔ ⴷ ⵜⴰⴳⵓⵔⵉ',
        years: 'ⵉⵙⴳⴳⵯⴰⵙⵏ',
        liveTalk: 'ⴰⵎⵙⴰⵡⴰⵍ ⵓⵙⵔⵉⴷ',
        speaking: 'ⴰⵔ ⵉⵙⴰⵡⴰⵍ...',
        listening: 'ⴰⵔ ⵉⵙⴼⵍⵉⴷ...',
        connectionError: 'ⴰⵣⴳⴰⵍ ⴳ ⵓⵇⵇⵏ',
        reload: 'ⵙⵎⴰⵢⵏⵓ',
        games: {
            fursanAlDhad: 'ⵉⵎⵏⴰⵢⵏ ⵏ ⴹⴰⴹ',
            fursanDesc: 'ⴰⵎⵓⴷⴷⵓ ⴳ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⵄⵕⴰⴱⵜ',
            memoryGame: 'ⵓⵔⵜⵉ ⵏ ⵜⴽⵯⵜⵜⴰⵢⵜ',
            memoryDesc: 'ⵓⵔⴰⵔ ⵏ ⵓⵙⵙⴽⵜⵉ',
            mosqueBuilder: 'ⴰⵎⵙⴽⴰⵡ ⵏ ⵜⵎⵣⴳⵉⴷⴰ',
            mosqueBuilderDesc: 'ⵙⴽⵓ ⵜⴰⵎⵣⴳⵉⴷⴰ ⵏⴽ',
            quranMemorization: 'ⴰⵎⵃⵙⵓ ⵏ ⵍⵇⵓⵔⴰⵏ',
            quranMemorizationDesc: 'ⵃⵙⵓ ⵜⵉⵙⵓⵔⵉⵏ',
            hadithGame: 'ⵜⵉⴳⵣⵣⵓⵎⵉⵏ ⵏ ⵍⵃⴰⴷⵉⵜ',
            hadithGameDesc: 'ⵙⵎⵓⵏ ⵜⵉⴽⴰⵕⴹⵉⵡⵉⵏ',
            championsPath: 'ⴰⵖⴰⵔⴰⵙ ⵏ ⵓⵏⴱⵔⴰⵣ',
            championsPathDesc: 'ⵜⵉⵡⵓⵔⵉⵡⵉⵏ ⵏ ⵡⴰⵙⵙ',
            worldGame: 'ⴰⵎⴰⴹⴰⵍ ⴳ ⵉⴼⴰⵙⵙⵏ ⵏⴽ',
            worldGameDesc: 'ⵙⴽⵓ ⴰⵎⴰⴹⴰⵍ ⴰⵎⵓⵟⵟⵓⵏ ⵉⴼⵓⵍⴽⵉⵏ ⵙ ⵜⵖⴰⵔⵉⵡⵉⵏ ⵏⴽ',
            guardiansGame: 'ⵉⵏⴼⵔⴰⵢⵏ ⵏ ⵜⵣⴳⴳⵯⴰ',
            guardiansDesc: 'ⴼⵔⴳ ⵓⵍ ⵏⴽ ⵣⵖ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⵓⵟⵟⵓⵏⵜ',
            neuroGame: 'NeuroFiqh Simulator',
            neuroDesc: 'ⵥⵕ ⵎⴰⵏⵉⴽ ⵙ ⴰⵔ ⵉⵜⵜⴱⵓⵖⵍⵓ ⵓⵏⵍⵍⵉ ⵏⴽ ⴽⵓ ⵜⵉⴽⴽⵍⵜ',
            startGame: 'ⴱⴷⵓ',
            score: 'ⵜⴰⵏⵇⵇⵉⴹⵜ',
            question: 'ⴰⵙⵇⵙⵉ',
            correct: 'ⵉⵖⵣⴰⵏ!',
            wrong: 'ⵉⴳⴰ ⴰⵣⴳⴰⵍ',
            next: 'ⵡⴰⵍⵍⵉ ⵉⴷⴷⴰⵏ',
            finish: 'ⵙⴰⵍⴰ',
            playAgain: 'ⵓⵔⴰⵔ ⴷⴰⵖ',
            greatJob: 'ⴰⵢⵢⵓⵣ!',
            level: 'ⴰⵙⵡⵉⵔ',
            lives: 'ⵜⵉⵓⴷⵔⵉⵏ',
            time: 'ⴰⴽⵓⴷ',
            levelUp: 'ⵜⵍⵍⵉⴷ ⵙ ⵓⵙⵡⵉⵔ ⵢⴰⴹⵏ!',
            gameOver: 'ⵉⵙⴰⵍⴰ ⵓⵔⴰⵔ',
            startLevel: 'ⴱⴷⵓ ⴰⵙⵡⵉⵔ',
            moves: 'ⵉⵎⵓⵙⵙⵓⵜⵏ',
            bestScore: 'ⵜⴰⵏⵇⵇⵉⴹⵜ ⵉⴼⵓⵍⴽⵉⵏ',
            parts: {
                dome: 'ⵜⴰⵇⴱⴱⵓⵜ',
                minaret: 'ⵚⵚⵎⵄⵜ',
                wall: 'ⴰⵖⴰⴷⵉⵔ',
                door: 'ⵜⴰⴳⴳⵓⵔⵜ',
                window: 'ⵜⴰⵙⵔⵓⵜ',
                deco: 'ⴰⵣⵡⵡⴰⵇ'
            },
            controls: {
                clear: 'ⵙⴼⴹ',
                delete: 'ⴽⴽⵙ',
                capture: 'ⵃⴹⵓ'
            },
            quran: {
                arrange: 'ⵙⴳⴰⴷⴷⴰ',
                complete: 'ⴽⵎⵎⵍ',
                listenHint: 'ⵙⴼⵍⴷ ⵉ ⵜⵡⵉⵙⵉ',
                surahComplete: 'ⵜⵃⴼⴹⴷ ⵜⴰⵙⵓⵔⵜ!'
            },
            hadith: {
                matchParts: 'ⵙⵎⵓⵏ ⵉⴳⵣⵎⴰⵏ',
                explanation: 'ⴰⵙⵙⴼⵔⵓ',
                continue: 'ⴽⵎⵎⵍ'
            },
            champion: {
                title: 'ⴽⵢⵢⵉ ⴷ ⴰⵏⴱⵔⴰⵣ!',
                mission: 'ⵜⴰⵡⵓⵔⵉ ⵏ ⵡⴰⵙⵙ',
                accept: 'ⵇⴱⵍ',
                complete: 'ⵜⵙⴰⵍⴰ ⵜⴰⵡⵓⵔⵉ!',
                rank: 'ⴰⵙⵡⵉⵔ',
                xp: 'ⵜⵉⵏⵇⵇⵉⴹⵉⵏ',
                rewards: 'ⵜⵉⵙⵎⵖⵓⵔⵉⵏ'
            },
            guardians: {
                title: 'ⴼⵔⴳ ⵓⵍ ⵏⴽ!',
                tools: {
                    gaze: 'ⴳⴰⴱⴱⵍ ⴰⵍⵍⵏ',
                    modesty: 'ⵍⵃⵢⴰ',
                    safety: 'ⵜⴰⵏⴼⵔⵓⵜ'
                }
            }
        },
        landing: {
            mainTitle: 'ⴰⵙⴳⵎⵉ ⴰⵎⵓⵙⵍⵎ ⴰⵎⴰⴳⵓ',
            subTitle: 'ⴰⵎⵓⴷⴷⵓ ⵉⴼⵓⵍⴽⵉⵏ ⵉ ⵓⵔⴱⴰ ⵏⴽ',
            desc: 'ⴰⵙⵏⵙⵉ ⴰⵙⴳⵎⴰⵏ',
            parentMode: 'ⴰⵎⴰⵔⴰⵡ',
            parentDesc: 'ⴰⴹⴼⴼⵓⵕ ⵏ ⵓⵔⴱⴰ',
            childMode: 'ⴰⵔⴱⴰ',
            childDesc: 'ⵜⴰⵙⵏⴰ ⵏ ⵉⵎⵥⵢⴰⵏⵏ',
            resetData: 'ⵙⴼⴹ ⵉⵙⴼⴽⴰ',
            parentSupervision: 'ⴰⴹⴼⴼⵓⵕ ⵏ ⵉⵎⴰⵔⴰⵡⵏ',
            reports: 'ⵉⵏⵇⵇⵉⵙⵏ',
            enterParent: 'ⴽⵛⵎ ⵙ ⵓⵎⴰⵔⴰⵡ',
            avLearning: 'ⴰⵍⵎⵎⵓⴷ AV',
            safeContent: 'ⴰⴳⴱⵓⵔ ⵉⴼⵓⵍⴽⵉⵏ',
            startJourney: 'ⴱⴷⵓ ⴰⵎⵓⴷⴷⵓ',
            welcomeParent: 'ⴰⵏⵙⵓⴼ',
            chooseAccess: 'ⵅⵜⴰⵔ ⴰⴷⴰⴼ',
            createAccount: 'ⵙⴽⵔ ⴰⵎⵉⴹⴰⵏ',
            newAccount: 'ⴰⵎⵉⴹⴰⵏ ⴰⵎⴰⵢⵏⵓ',
            login: 'ⴽⵛⵎ',
            hasAccount: 'ⵉⵍⵍⴰ ⴷⴰⵔⴽ ⵓⵎⵉⴹⴰⵏ?',
            forgotPass: 'ⵜⵜⵓⵜ ⵜⴰⴳⵓⵔⵉ ⵏ ⵓⵣⵔⴰⵢ?',
            cancel: 'ⵙⵔ',
            selectLang: 'ⵅⵜⴰⵔ ⵜⵓⵜⵍⴰⵢⵜ'
        },
        auth: {
            loginTitle: 'ⴽⵛⵎ',
            registerTitle: 'ⴰⵣⵎⵎⴻⵎ',
            forgotTitle: 'ⴰⵍⵍⴰⵙ ⵏ ⵜⴳⵓⵔⵉ ⵏ ⵓⵣⵔⴰⵢ',
            fullName: 'ⵉⵙⵎ ⵉⴽⵎⵍⵏ',
            email: 'ⵉⵎⴰⵢⵍ',
            password: 'ⵜⴰⴳⵓⵔⵉ ⵏ ⵓⵣⵔⴰⵢ',
            newPassword: 'ⵜⴰⴳⵓⵔⵉ ⵜⴰⵎⴰⵢⵏⵓⵜ',
            securityQuestion: 'ⴰⵙⵇⵙⵉ ⵏ ⵜⵏⴼⵔⵓⵜ',
            loginBtn: 'ⴽⵛⵎ',
            registerBtn: 'ⵣⵎⵎⴻⵎ',
            changePassBtn: 'ⴱⴷⴷⵍ ⵜⴰⴳⵓⵔⵉ',
            back: 'ⴰⵖⵓⵍ',
            errorMissing: 'ⵄⵎⵎⵔ ⴽⵓⵍⵍⵓ',
            errorSecurity: 'ⵍⵊⵡⴰⴱ ⵉⴳⴰ ⴰⵣⴳⴰⵍ',
            errorPinMatch: 'PIN ⵓⵔ ⵉⵎⵛⴰⵛⴽⴰ',
            errorPinLength: 'PIN ⵉⵍⵍⴰ ⴳⵉⵙ 4 ⵏ ⵡⵓⵟⵟⵓⵏⵏ',
            successReset: 'ⵜⴱⴷⴷⵍ ⵜⴳⵓⵔⵉ',
            errorLogin: 'ⵉⵎⴰⵢⵍ ⵏⵖ ⵜⴰⴳⵓⵔⵉ ⴳⴰⵏ ⴰⵣⴳⴰⵍ',
            errorNoAccount: 'ⵓⵔ ⵉⵍⵍⵉ ⵓⵎⵉⴹⴰⵏ',
            errorEmailMismatch: 'ⵉⵎⴰⵢⵍ ⵓⵔ ⵉⴳⵉ ⵡⵉⵏⵏⴰ',
            errorExists: 'ⴰⵎⵉⴹⴰⵏ ⵉⵍⵍⴰ ⵢⴰⴷ',
            replaceAccount: 'ⴱⴷⴷⵍ ⴰⵎⵉⴹⴰⵏ'
        },
        dashboard: {
            title: 'ⵜⴰⴼⵍⵡⵉⵜ ⵏ ⵓⵏⴱⴰⴹ',
            subtitle: 'ⴰⴹⴼⴼⵓⵕ ⴷ ⵉⵏⵇⵇⵉⵙⵏ',
            addChild: 'ⵔⵏⵓ ⴰⵔⴱⴰ',
            editChild: 'ⴱⴷⴷⵍ',
            logout: 'ⴼⴼⵖ',
            registeredChildren: 'ⵉⵔⴱⴰⵏ ⵉⵜⵜⵓⵣⵎⵎⴰⵎⵏ',
            noChildren: 'ⵡⴰⵍⵓ ⴰⵔⴱⴰ',
            addFirst: 'ⵔⵏⵓ ⴰⵔⴱⴰ ⴰⵎⵣⵡⴰⵔⵓ',
            viewReport: 'ⴰⵏⵇⵇⵉⵙ',
            delete: 'ⴽⴽⵙ',
            confirmDelete: 'ⵉⵙ ⵜⵙⵙⵏⵜ?',
            childName: 'ⵉⵙⵎ ⵏ ⵓⵔⴱⴰ',
            childAge: 'ⴰⵡⵜⴰⵢ',
            childGender: 'ⴰⵏⴰⵡ',
            boy: 'ⴰⴼⵔⵓⵅ',
            girl: 'ⵜⴰⴼⵔⵓⵅⵜ',
            pinCode: 'PIN',
            confirmPin: 'ⵙⵙⴷⵓⵙ PIN',
            save: 'ⵃⴹⵓ',
            cancel: 'ⵙⵔ',
            goToChildLogin: 'ⴷⴷⵓ ⵙ ⵓⵏⵙⴰ ⵏ ⵓⵔⴱⴰ',
            emotionalIQ: 'ⵜⵉⵖⵣⵉ ⵜⴰⴼⵔⴰⵏⵜ',
            psychState: 'ⴰⴷⴷⴰⴷ ⴰⵏⴼⵙⴰⵏ',
            dominantMood: 'ⴰⵏⵍⵍⵉ ⴰⵎⵖⵍⴰⵍ',
            learningStats: 'ⵉⵙⴼⴽⴰ ⵏ ⵓⵍⵎⵎⵓⴷ',
            sessions: 'ⵜⵉⴳⵉⵡⵔⵉⵏ',
            topics: 'ⵉⵙⵏⵜⴰⵍ',
            happy: 'ⵉⴼⵔⵃ',
            curious: 'ⵉⵔⴰ ⴰⴷ ⵉⵙⵙⵏ',
            calm: 'ⵉⴼⵙⵓⵙ',
            normal: 'ⵏⵓⵕⵎⴰⵍ',
            traitCuriosity: 'ⵜⴰⵙⵏⵙⵉⵜ',
            traitConfidence: 'ⵜⴰⴼⵍⵙⵜ',
            high: 'ⵢⴰⵜⵜⵓⵢ',
            good: 'ⵉⴼⵓⵍⴽⵉ',
            recentTopics: 'ⵉⵙⵏⵜⴰⵍ ⵉⵎⴰⵢⵏⵓⵜⵏ',
            reportUpdate: 'ⴰⵙⵎⴰⵢⵏⵓ ⵓⵙⵔⵉⴷ'
        },
        childAuth: {
            title: 'ⵎⴰ ⵉⵜⵜⵓⵔⴰⵔⵏ?',
            pinLabel: 'PIN',
            ssoLabel: 'ⴽⵓⴷ ⵏ ⵜⵉⵏⵎⵍ',
            enterPin: 'ⵙⴽⵛⵎ PIN ⵏⴽ',
            enterSso: 'ⵙⴽⵛⵎ ⴽⵓⴷ SSO',
            check: 'ⵙⵙⵏ',
            incorrect: 'ⴽⵓⴷ ⵉⴳⴰ ⴰⵣⴳⴰⵍ',
            whoAreYou: 'ⵎⴰ ⵜⴳⵉⵜ?',
            back: 'ⴰⵖⵓⵍ'
        }
    },
    characters: {
        limanour: {
            ...enUI.characters.limanour,
            name: 'ⴷⴰⴷⴷⴰ ⵍⵉⵎⴰⵏⵓⵔ',
            label: 'ⴷⴰⴷⴷⴰ ⴰⵎⵓⵙⵏⴰⵡ',
            description: 'ⴷⴰⴷⴷⴰ ⵉⵄⴷⵍⵏ',
            typingText: 'ⴰⵔ ⵉⵜⵜⴰⵔⴰ...',
            thinkingText: 'ⴰⵔ ⵉⵜⵜⵅⵎⵎⴰⵎ...'
        },
        amanissa: {
            ...enUI.characters.amanissa,
            name: 'ⵊⴷⴷⴰ ⴰⵎⴰⵏⵉⵙⴰ',
            label: 'ⵊⴷⴷⴰ ⵜⴰⵎⴰⵍⵍⴰⵢⵜ',
            description: 'ⵊⴷⴷⴰ ⵏ ⵜⵏⴼⵓⵙⵉⵏ',
            typingText: 'ⴰⵔ ⵜⵜⴰⵔⴰ...',
            thinkingText: 'ⴰⵔ ⵜⵜⵅⵎⵎⴰⵎ...'
        }
    }
};
